# qa_guru_hw_5_api

./: build.gradle
src/test/java/guru/qa/tests/: RecresApiTests.java
src/test/java/guru/qa/tests/helpers/: CustomAllureListener.java
src/test/java/guru/qa/tests/models/lombok/: AddEmloyeeBodyLombokModel.java  AddEmloyeeLombokModel.java  AddEmloyeeResponseLombokModel.java  ChangeJobEmployeeBodyLombokModel.java  ChangeJobEmployeeLombokModel.java  ChangeJobEmployeeResponseLombokModel.java  LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/guru/qa/tests/specs/: AddEmployeeTestSpec.java  ChangeJobEmployeeTestSpec.java  LoginEmployeeTestSpec.java  RecresApiGet2PageTestSpec.java  UserIdForSecondPageTestSpec.java
