plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.18.1")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.18.1") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava{
    options.encoding = 'UTF-8'
}

compileTestJava{
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.0-RC1',
            'org.seleniumhq.selenium:selenium-java:4.11.0',
            'com.codeborne:selenide:6.17.2',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.aspectj:aspectjweaver:1.9.19',
            'org.assertj:assertj-core:3.23.1',
            'io.rest-assured:rest-assured:5.3.2',
            "io.rest-assured:json-schema-validator:5.3.2",


    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}